# ftp-client-server

./: .gitignore  README.md
Client/: Client.sln
Client/Client/: App.config  Client.csproj  MainWindow.xaml
Client/Client/Core/: RelayCommand.cs
Client/Client/Model/: CommandFormatModel.cs  CommandLogger.cs  FileObjectInfo.cs  FileObjectType.cs  FtpClient.cs  FtpCommands.cs  FtpFileObjectInfo.cs  ServerResponse.cs  SessionInfo.cs
Client/Client/ViewModel/: MainWindowViewModel.cs
Server/: Server.sln
Server/DbScripts/: README.txt
Server/Server/: App.config  Program.cs  Server.csproj
Server/Server.BLL/: Class1.cs  DirectoryEngine.cs  Engine.cs
Server/Server.DAL/: DB.cs  Server.DAL.csproj
Server/Server.DAL.Interfaces/: IDB.cs
Server/Server.FtpServer/: CommandHandler.cs  FtpServer.cs  Server.FtpServer.csproj
Server/Server.FtpServer.DTO/: FtpCommands.cs  FtpModes.cs  FtpOperations.cs  FtpTypes.cs  IFtpServer.cs  Server.FtpServer.DTO.csproj  Session.cs  User.cs
Server/Server.Util/: DbHelper.cs  EnumParser.cs  TConverter.cs  ThreadWrapper.cs
