<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.DAL.Interfaces\Server.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\Server.DAL\Server.DAL.csproj" />
    <ProjectReference Include="..\Server.FtpServer.DTO\Server.FtpServer.DTO.csproj" />
    <ProjectReference Include="..\Server.Util\Server.Util.csproj" />
  </ItemGroup>

</Project>
